# time-log-consumer

./: pom.xml
src/main/java/org/time/: TimeLogInitializer.java
src/main/java/org/time/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/org/time/dao/: ProcessTimeLogDao.java
src/main/java/org/time/model/: ProcessTimeLog.java
src/main/java/org/time/service/: TimeLogConsumer.java
src/main/java/org/time/utils/: LocalDateTimeAdapter.java
src/main/resources/: application.yml  log4j2-spring.xml  timelog.sql
